spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

server.port = 8080
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.h2=INFO

spring.h2.console.path=/h2-ui


